# MinIO Configuration
MINIO_URL=minio-server.example.com:9000
MINIO_ACCESS_KEY=yourMinIOAccessKey
MINIO_SECRET_KEY=yourMinIOSecretKey
MINIO_BUCKET_NAME=yourBucketName

export MINIO_URL="cda-desktop-1.tailb3ac8.ts.net:9000"
export MINIO_ACCESS_KEY="cda_cdaprod"
export MINIO_SECRET_KEY="Mbcw3364."
export MINIO_BUCKET_NAME="chatgpt"
